{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "dev:turbo": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy -- --keep-vars",
    "start": "next start",
    "lint": "eslint",
    "build:favicon": "node scripts/build-favicon.mjs",
    "db:schema": "wrangler d1 execute csutility-editor --remote --file=scripts/sql/d1/001_editor_content.sql",
    "db:schema:local": "wrangler d1 execute csutility-editor --local --file=scripts/sql/d1/001_editor_content.sql",
    "db:seed": "node scripts/d1-seed.mjs",
    "db:seed:local": "node scripts/d1-seed.mjs --local",
    "db:migrate-from-pg": "node --env-file=.env scripts/migrate-pg-to-d1.mjs",
    "seed:editor-db": "npm run db:seed"
  },
  "dependencies": {
    "@swc/helpers": "0.5.15",
    "@vercel/blob": "^2.3.3",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.1",
    "@opennextjs/cloudflare": "^1.19.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.92.0"
  }
}
