{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "dev:turbo": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy -- --keep-vars",
    "start": "next start",
    "lint": "eslint",
    "build:favicon": "node scripts/build-favicon.mjs",
    "seed:editor-db": "node --env-file=.env scripts/seed-editor-content.mjs",
    "db:schema": "node --env-file=.env scripts/apply-editor-schema.mjs"
  },
  "dependencies": {
    "@swc/helpers": "0.5.15",
    "@vercel/blob": "^2.3.3",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "@opennextjs/cloudflare": "^1.19.10",
    "eslint-config-next": "16.2.6",
    "wrangler": "^4.92.0",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
